# excellibrary

./: README.md
src/: SolutionPackages.mthxml
src/ExcelLibrary/: ExcelLibrary.csproj
src/ExcelLibrary.Test/: ExcelLibrary.Test.csproj
src/ExcelLibrary/CodeLib/: FileSelector.cs
src/ExcelLibrary/Office/Excel/BinaryFileFormat/SubRecords/: SubRecord.cs
