<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20;net461;net48;net5.0</TargetFrameworks>
    <Authors>Excel Library</Authors>
    <Company>Excel Library</Company>
    <Product>Librerie comuni Méthodos</Product>
    <Description>Librerie comuni Méthodos</Description>
<Copyright>Copyright © 2021 Méthodos.</Copyright>
<Version>2.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ExcelLibrary.pfx</AssemblyOriginatorKeyFile>
    <RootNamespace>ExcelLibrary</RootNamespace>
<AssemblyVersion>2.0.0</AssemblyVersion>
<FileVersion>2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<PackageTags>excellibrary ExcelLibrary</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net461' And '$(TargetFramework)' != 'net48' And '$(TargetFramework)' != 'net20'">
    <PackageReference Include="System.Drawing.Common">
<Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
